# springbatch

./: pom.xml
src/main/java/com/kevin/springbatch/springbatch/: SpringbatchApplication.java
src/main/java/com/kevin/springbatch/springbatch/batch/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java  User.java  UserItermProcesser.java
src/main/java/com/kevin/springbatch/springbatch/config/: JobConfiguration.java  JobDemo.java
src/main/java/com/kevin/springbatch/springbatch/dao/: TransactionDao.java  TransactionDaoSupport.java
src/main/java/com/kevin/springbatch/springbatch/entity/: AccountSummary.java  Transaction.java  User.java
src/main/java/com/kevin/springbatch/springbatch/fake/: FakeFactory.java
src/main/java/com/kevin/springbatch/springbatch/jpawithmysql/controller/: UserController.java
src/main/java/com/kevin/springbatch/springbatch/jpawithmysql/dao/: UserRepository.java
src/main/java/com/kevin/springbatch/springbatch/jpawithmysql/entity/: User.java
src/main/java/com/kevin/springbatch/springbatch/study/: DeciderDemo.java  FlowDemo.java  ItemReadFileDemo.java  ItemReadListDemo.java  ItemReadMultiFileDemo.java  ItemReadMysqlDemo.java  ItemReadXmlDemo.java  ItemWriterDemo.java  JobDemo.java  ListenerDemo.java  ParametersDemo.java  ParentJob.java  RestartJobDemo.java  SplitDemo.java  StopJobCasesDemo.java
src/main/java/com/kevin/springbatch/springbatch/study/childJobs/: ChildJob1.java  ChildJob2.java
src/main/java/com/kevin/springbatch/springbatch/study/decider/: MyDecider.java
src/main/java/com/kevin/springbatch/springbatch/study/listener/: MyChunkListener.java  MyJobListener.java
src/main/java/com/kevin/springbatch/springbatch/study/processor/: TransactionApplierProcessor.java
src/main/java/com/kevin/springbatch/springbatch/study/reader/: MyReader.java  RestartReader.java  TransactionReader.java
src/main/java/com/kevin/springbatch/springbatch/study/writer/: AccountSummaryStringWriter.java  MyWriter.java  StringWriter.java
src/main/resources/: application.yml
src/main/resources/files/: 1.html  file1.txt  file2.txt  file3.txt  kevin_user.csv  kevin_user.xml  restart.txt  schema-mysql.sql  transactionFile.csv
src/test/java/com/kevin/springbatch/springbatch/: SpringbatchApplicationTests.java
src/test/java/com/kevin/springbatch/springbatch/customDao/: TestCustomRepository.java
src/test/java/com/kevin/springbatch/springbatch/test/: NonSense.java
